Define RUTA_PROYECTO /home/ubuntu/HospitalDjango
Define RUTA_ENV /home/ubuntu/env_hospital/lib/python3.8/site-packages
Define RUTA_WSGI ${RUTA_PROYECTO}/hospital
Define PROCESO hospital

WSGIDaemonProcess ${PROCESO} python-path=${RUTA_PROYECTO}:${RUTA_ENV}

WSGIProcessGroup ${PROCESO}

WSGIScriptAlias / ${RUTA_WSGI}/wsgi.py process-group=${PROCESO}

WSGIPythonPath ${RUTA_PROYECTO}

LogLevel info
ErrorLog "${RUTA_PROYECTO}/log"
CustomLog "${RUTA_PROYECTO}/log" common

Alias /static/ ${RUTA_PROYECTO}/static/
<Directory ${RUTA_PROYECTO}/static>
        Require all granted
</Directory>

Alias /media/ ${RUTA_PROYECTO}/media/
<Directory ${RUTA_PROYECTO}/media>
        Require all granted
</Directory>


<Directory ${RUTA_WSGI}>
        <Files wsgi.py>
                Require all granted
        </Files>
</Directory>